error_reporting = E_ALL
display_startup_errors = On
display_errors = On

; Error reporting optimized for production (http://www.phptherightway.com/#error_reporting)
# display_errors = Off
# display_startup_errors = Off
# error_reporting = E_ALL

; General settings

session.auto_start = Off
short_open_tag = Off

memory_limit = 512M
upload_max_filesize = 20M
post_max_size = 20M

# http://symfony.com/doc/current/performance.html
; maximum memory allocated to store the results
realpath_cache_size=4096K

; save the results for 10 minutes (600 seconds)
realpath_cache_ttl=600

; maximum memory that OPcache can use to store compiled PHP files
opcache.memory_consumption = 256M

; maximum number of files that can be stored in the cache
opcache.max_accelerated_files = 20000

; for production
; opcache.validate_timestamps=0

; Opcache settings (best on https://www.scalingphpbook.com/best-zend-opcache-settings-tuning-config/)
opcache.revalidate_freq = 0
opcache.interned_strings_buffer = 16
opcache.fast_shutdown = 1

